{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataSource": {
    "ConnectionStringCartDatabase": "Server=localhost,1433;Initial Catalog=Store;User Id=owner;Password=admin1234!",
    "ConnectionStringCatalogDatabase": "Server=localhost,1434;Initial Catalog=Store;User Id=owner;Password=admin1234!",
    "ConnectionStringUserDatabase": "Server=localhost,1435;Initial Catalog=Store;User Id=owner;Password=admin1234!"
  }
}
